{
  "name": "lab-container-platform",
  "private": true,
  "engines": { "node": ">=22" },
  "workspaces": [
    "apps/api",
    "apps/agent",
    "apps/web"
  ],
  "scripts": {
    "dev:api": "npm --workspace apps/api run dev",
    "dev:agent": "npm --workspace apps/agent run dev",
    "dev:web": "npm --workspace apps/web run dev",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "test:integration": "node scripts/integration.cjs",
    "demo": "node scripts/demo.cjs start",
    "demo:stop": "node scripts/demo.cjs stop",
    "demo:status": "node scripts/demo.cjs status"
  },
  "devDependencies": {
    "node": "^22.23.3"
  }
}
